pipeline {
    agent any
    stages {
        stage("build-T1") {
            steps {
                echo "Building the app..."
            }
        }
        stage("test-T2") {
            steps {
                echo "Testing the app..."
            }
        }
        stage("deploy-T3") {
            steps {
                echo "Deploying the app..."
            }
        }
    }
    

    ssh-keygen -t ed25519 -C "inacio.carvalho.oliveira02@gmail.com"
    passfr: youshallnotpass
    ssh : "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGzfKGvRT4+F/9W/+zb1kkK8l9pYtKKD8FzEPkw0DjBX inacio.carvalho.oliveira02@gmail.com"